In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('Salaries.csv')
df

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148643,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148644,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148645,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [2]:
data=df.loc[:,['Year','TotalPay']]
print(data.groupby('Year').mean())

          TotalPay
Year
2011  71743.819645
2012  74112.234931
2013  77611.443142
2014  75471.836912

In [3]:
data=df.loc[:,['JobTitle','Year','TotalPay']]
print (data.max())

JobTitle    ZOO CURATOR
Year               2014
TotalPay         567595
dtype: object

In [4]:
data=df.loc[:,['Year','OvertimePay']]
print (data.groupby('Year').sum())

       OvertimePay
Year
2011  1.638191e+08
2012  1.846650e+08
2013  1.986214e+08
2014  2.059186e+08

In [5]:
data=df.loc[:,['Year','JobTitle','TotalPayBenefits']]
s_data=data[data['Year']==2014]
print(s_data.groupby('JobTitle')['TotalPayBenefits'].nlargest(5))

JobTitle
ACPO,JuvP, Juv Prob (SFERS)   135281     80266.37
ASR Senior Office Specialist  117356    161738.89
                              128834    103718.95
                              128920    103404.52
                              128957    103299.75
                                          ...
X-Ray Laboratory Aide         124217    121266.81
                              126695    110784.41
                              127939    106711.18
                              128749    103922.85
Youth Comm Advisor            138456     52011.19
Name: TotalPayBenefits, Length: 3900, dtype: float64

In [8]:
data=df.loc[:,['EmployeeName','Year','TotalPayBenefits']]
print (data.nlargest(5,'TotalPayBenefits'))

                EmployeeName  Year  TotalPayBenefits
0             NATHANIEL FORD  2011         567595.43
1               GARY JIMENEZ  2011         538909.28
110529           David Shinn  2014         510732.68
110530            Amy P Hart  2014         479652.21
110531  William J Coaker Jr.  2014         436224.36